# Cafeteria-Order

./: Cafeteria Order.sln  README.md
Cafeteria Order/: Cafeteria Order.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Cafeteria Order/Configuration/: Twilio.cs
Cafeteria Order/Controllers/: AccountController.cs  CartControl.cs  CartController.cs  OtpController.cs  WeatherForecastController.cs  mealController.cs  reviewsController.cs
Cafeteria Order/Properties/: launchSettings.json
Cafeteria Order/Properties/PublishProfiles/: phoebe-001-site1 - FTP.pubxml  phoebe-001-site1 - Web Deploy.pubxml  rowida46-001-site1 - FTP.pubxml  rowida46-001-site1 - Web Deploy.pubxml
CafeteriaOrders.UnitOfWork/GenericUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkGeneric.cs
CafeteriaOrders.data/: CafeteriaOrders.data.csproj  Cart.cs  CartItem.cs  Categories.cs  Context.cs  Meals.cs  Recipe.cs  Repository.cs  Review.cs  Reviews.cs
CafeteriaOrders.data/Constants/: Role.cs
CafeteriaOrders.data/Migrations/: 20220825192830_InitialCreate.Designer.cs  20220825192830_InitialCreate.cs  20220826135133_AddingRangeInRate.Designer.cs  20220826135133_AddingRangeInRate.cs  20220826222238_updateviewsinMealViewModel.Designer.cs  20220826222238_updateviewsinMealViewModel.cs  20220907184326_adduser.Designer.cs  20220907184326_adduser.cs  20220907195108_addBase.Designer.cs  20220907195108_addBase.cs  20220907200306_addBase2.Designer.cs  20220907200306_addBase2.cs  20220907203208_newDB.Designer.cs  20220907203208_newDB.cs  20220907210534_upload_db_toserver.Designer.cs  20220907210534_upload_db_toserver.cs  20220908214440_editPasswordCredentials.Designer.cs  20220908214440_editPasswordCredentials.cs  ContextModelSnapshot.cs
CafeteriaOrders.data/Models/: CartItem.cs  Meals.cs  Recipe.cs  Reviews.cs
CafeteriaOrders.logic/: CafeteriaOrders.logic.csproj  UintOfWork.cs  UnitOfWork.cs  UnitOfWorkRepo.cs  _unitofwork.cs
CafeteriaOrders.logic/DataAccess/: CartRepository.cs  MealRepository.cs  Meals.cs  ReviewRepository.cs
CafeteriaOrders.logic/DtosModels/: ServiceResponse.cs
CafeteriaOrders.logic/DtosModels/Carts/: AddCartDtos.cs  CartItemViewModel.cs  GetCartDtos.cs
CafeteriaOrders.logic/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
CafeteriaOrders.logic/Models/: CartItemViewModel.cs  CartViewModel.cs  MealsViewModel.cs  RecipeViewModel.cs  ResultViewModel.cs  ReviewViewModel.cs
Service/: CafeteriaOrders.Service.csproj
Service/AutoMapper/: CartMapper.cs  MealMapper.cs  ReviewMapper.cs
Service/CartServices/: CartServices.cs  ICartService.cs
Service/Mapper/: CartMapper.cs  MealMapper.cs  ReviewMapper.cs
Service/MealServices/: ImealService.cs  MealService.cs
Service/Registeration/: IUserServicescs.cs  UserServicescs.cs
Service/ReviewServices/: IReviewService.cs  ReviewService.cs
Service/VerificationServices/: IVerification.cs  Verification.cs
Service/VerificationServices/OTPConfig/: TwilioConfig.cs
(+13 files in other folders)
