<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeteriaOrders.data\CafeteriaOrders.data.csproj" />
    <ProjectReference Include="..\CafeteriaOrders.logic\CafeteriaOrders.logic.csproj" />
  </ItemGroup>

</Project>
