<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Twilio" Version="5.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeteriaOrders.data\CafeteriaOrders.data.csproj" />
    <ProjectReference Include="..\CafeteriaOrders.logic\CafeteriaOrders.logic.csproj" />
    <ProjectReference Include="..\CafeteriaOrders.UnitOfWork\CafeteriaOrders.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
